# Generated by Django 3.0.10 on 2020-09-27 14:42

import atlan_collect.collect.models
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BaseLineUpload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=70)),
                ('file', models.FileField(default='test.csv', help_text='TestFiles', upload_to=atlan_collect.collect.models.file_uploads_directory_path, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['csv'])])),
                ('task_id', models.CharField(max_length=36)),
                ('time_started', models.DateTimeField(auto_now_add=True)),
                ('time_end', models.DateTimeField(blank=True, null=True)),
                ('task_status', models.CharField(max_length=100)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
