# Generated by Django 3.0.10 on 2020-09-30 06:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collect', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='baselineupload',
            name='description',
            field=models.CharField(blank=True, max_length=70),
        ),
        migrations.AlterField(
            model_name='baselineupload',
            name='task_id',
            field=models.CharField(blank=True, max_length=36),
        ),
        migrations.AlterField(
            model_name='baselineupload',
            name='task_status',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
